{
  "name": "hill-climbing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pip install -r requirements.txt && node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/TebanMT/hill-climbing.git"
  },
  "author": "Esteban Mendiola Téllez",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/TebanMT/hill-climbing/issues"
  },
  "homepage": "https://gitlab.com/TebanMT/hill-climbing#readme",
  "dependencies": {
    "animejs": "^3.2.1",
    "chart.js": "^2.9.4",
    "download": "^8.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "python-shell": "^2.0.3"
  }
}
